<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/public/notes.svg" sizes="512x512" />
    <link rel="stylesheet" href="src/style/style.css" />
    <title>Notes App</title>
  </head>
  <body>
    <header>
      <!-- tempat untuk custom elemnt -->
      <app-bar></app-bar>
    </header>
    <main>
      <!-- tempat unutk custom element -->
      <note-form></note-form>
      <div id="notes-container"></div>
    </main>
    <footer>
      <!-- tempat untuk custom element -->
      <footer-bar></footer-bar>
    </footer>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
